# keycloak-practice

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml
custom-provider/: pom.xml
custom-provider/src/main/kotlin/com/example/keycloak/: Customrequiredction.kt  MyProvider.kt
custom-provider/src/main/resources/theme/my-theme/login/: custom-required-action.ftl
keycloak23/: .mise.toml  README.ja.md  README.md  docker-compose.yml  pom.xml
keycloak23/keycloak/: Dockerfile  pom.xml  realm-export.json
keycloak23/keycloak/keycloak-providers/: pom.xml
keycloak23/keycloak/keycloak-providers/custom-provider/: pom.xml
keycloak23/keycloak/keycloak-providers/custom-provider/src/main/kotlin/com/example/ciam/: SampleRequiredAction.kt  SampleRequiredActionFactory.kt
keycloak23/keycloak/keycloak-providers/custom-theme/: pom.xml
keycloak23/keycloak/keycloak-providers/custom-theme/src/main/resources/theme/custom-theme/login/: sample-required-action.ftl
shared/demo-server/: Dockerfile  package.json
shared/demo-server/src/: config.ts  index.tsx
shared/demo-server/src/pages/: callback.tsx  index.tsx
shared/scripts/: Dockerfile  setup.sh
